Scanner

TOKEN(FUN, "fun")
TOKEN(ID, "void")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "i")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(WHILE, "while")
TOKEN(ID, "i")
TOKEN(LESSTHAN, "<")
TOKEN(NUM, "10")
TOKEN(DO, "do")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(ID, "i")
TOKEN(EQUALEQUAL, "==")
TOKEN(NUM, "5")
TOKEN(THEN, "then")
TOKEN(BREAK, "break")
TOKEN(ENDIF, "endif")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(PLUSPLUS, "++")
TOKEN(ENDWHILE, "endwhile")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(ENDFUN, "endfun")
TOKEN(END)

Scanner exitoso
